user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}
http {
        upstream coffeehouse {
                server swarm-manager:8080;
                server swarm-worker1:8080;
                server swarm-worker2:8080;
        }
 
        server {
                listen 80;
                location / {
                        proxy_pass http://coffeehouse;
                }
        }
}
